 
?.????????До?????????git???

git init  # ?????????????
git add .  # ???????
git status  # ????

# ????????????????, ???????
git config --global user.email "you@example.com"  # ????
  git config --global user.name "Your Name"  # ????

git commit -m 'new vue'   # ??????????,???????????

#???????
ssh-keygen -t rsa -C ??haiyan.xu.vip@gmail.com??

???????????  ????????????github??????

# ??github???????????
git remote add origin git@github.com:ywj790866977/vue.git     # ???????


git push -u origin master  # ?????????


??. ???????
git add  .   # ???????
git commit -m '????'  # ???????????
git push  # ??????????