<!--pages/detail/detail.wxml-->
<!-- 轮播 -->
<view class="slider">
  <swiper autoplay interval="3500" indicator-dots duration="400">
    <swiper-item  >
      <image src="/assets/images/banner-01.png" mode="aspectFill" lazy-load />
    </swiper-item>
  </swiper>
</view>
<!-- 信息 -->
<view class="divider"></view>
<view class="cell">
    <navigator class="cell-item arrow">
        <text class="shop-title">商品名称:隆昌猪脚饭</text>
    </navigator>
    <navigator class="cell-item arrow">
        <text >价格</text>
        <view class="priceInfo" >
            <text class="oldprice">市场价: 1999</text>
            <text class="newprice" >销售价: 1333</text>
        </view>
    </navigator>
    <view class="cell-item arrow">
        <text>数量</text>
        <view class="tui-number-group">
            <button class="tui-number-cell" bindtap="subNum">-</button>
            <input class="tui-number-cell" type="number" value="{{number}}" />
            <button class="tui-number-cell" bindtap="addNum">+</button>
        </view>
    </view>
</view>
<!-- 加入购物车 -->
<view class="divider"></view>
<view class="cell">
    <navigator class="cell-item">
        <text >使用条款</text>
        <text >垃圾书11111123</text>
    </navigator>
</view>
<view class="divider"></view>
<view class="cell-item arrow">
    <button class="addCart">加入购物车</button>
    <button class="addOrder">立即购买</button>
</view>