<!--pages/profile/profile.wxml-->
<!-- 头像 -->
<view class="avatar">
    <image src="/assets/images/avatar.png"  />
</view>
 <!-- 分割块 -->
<view class="divider"></view>
<!-- 个人资料 -->
<view class="cell">
    <navigator class="cell-item" >
        <text>个人资料</text>
    </navigator>
    <navigator class="cell-item arrow" >
        <text>我的优惠券</text>
    </navigator>
</view>
<!-- 分割 -->
<view class="divider"></view>
<!-- 常见问题 -->
<view  class="cell">
    <navigator class="cell-item arrow" >
        <text>常见问题</text>
    </navigator>
    <navigator class="cell-item arrow" >
        <text>使用条款</text>
    </navigator>
    <navigator class="cell-item arrow" >
        <text>新手入门</text>
    </navigator>
    <navigator class="cell-item arrow" >
        <text>积分策略</text>
    </navigator>
</view>
<!-- 分割 -->
<view class="divider"></view>
<!-- 设置 -->
<view  class="cell">
    <navigator class="cell-item arrow" >
        <text>设置</text>
    </navigator>
</view>