<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding:0;margin:0}
        a{text-decoration: none}
        .slider img{
            width:375px;
        }
        .nav ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }
        .nav li{
            width: 33.33333%;
            box-sizing: border-box;
            border: 1px solid #ddd;
        }
        .nav  li a{
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .nav  li a img{
            width:40px;
        }
        .nav li p{
            font-size: 14px;
            color:#ccc;
        }
        .home{
            height:200px;
            background:pink;
        }
    </style>
</head>
<body>
        <div class="slider">
            <img src="assets/images/banner-01.png" alt="">
        </div>
        <div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="">
                            <img src="assets/icons/grid-02.png" >
                            <p>美食</p>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <img src="assets/icons/grid-03.png" >
                            <p>美食</p>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <img src="assets/icons/grid-01(1).png" >
                            <p>美食</p>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <img src="assets/icons/grid-01(1).png" >
                            <p>美食</p>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <img src="assets/icons/grid-01(1).png" >
                            <p>美食</p>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <img src="assets/icons/grid-01(1).png" >
                            <p>美食</p>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <img src="assets/icons/grid-01(1).png" >
                            <p>美食</p>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <img src="assets/icons/grid-01(1).png" >
                            <p>美食</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="home">
            首页入口
        </div>
</body>
</html>