<!--pages/contact/contact.wxml-->
<view class="divider"></view>
<view class="cell">
    <form bindsubmit="submitHandle">
        <view class="cell-item arrow">
            <text >添加用户信息</text>
        </view>
        <view class="cell-item arrow">
            <input type="text" name="uname" placeholder="请输入用户名" />
        </view>
        <view class="cell-item arrow">
            <input type="text" name="upwd" placeholder="请输入密码" />
        </view>
        <view class="cell-item arrow">
            <button formType="submit">注册</button>
        </view>
    </form>

</view>
